.card {
    width: 355px;
    height: 100px;
    padding: 15px 0;
    background-color: var(--white-color);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px var(--primary-color);
}

.card div:first-child {
    display: flex;
    flex-direction: row;
    align-self: center;
}
.card div:first-child .iconStyle {
    padding: 15px;
    font-size: 30px;
    color: var(--white-color);
    border-radius: 10px;
    margin-right: 15px;
}

.card div:first-child .analysis {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card div:first-child .analysis span:first-child {
    font-size: 17px;
    font-weight: 500;
}

.card div:first-child .analysis span:nth-child(2) {
    font-size: 14px;
    color: #6F757E;
}

.card div:first-child .analysis span:last-child {
    font-size: 14px;
    color: var(--primary-color);
}